
# az login 
az login
# az account list
az account list
# storage account
az storage account create --name smart-active --resource-group smart-active --location southeastasia --sku Standard_LRS --kind StorageV2

# Manage Azure Virtual Machines:
# Create VM
az vm create --resource-group smart-active --name SA01 --image UbuntuLTS --admin-username azureuser --admin-password 'Smart-Active'
# List VM	
az vm list

# Start-Process 

az vm start --name SA01 --resource-group smart-active
# Stop

az vm stop  --name SA01 --resource-group smart-active
# Delete
az vm delete  --name SA01 --resource-group smart-active

# az interactive it will show you how to write az commands

az interactive
## multi subscription account login
az login --tenant "3154c2b2-568c-4d0f-8354-8dad5211339c"
### query az account lis
az account list --query "[].{name:name , subscriptionId: id}"


### Terraform service Principal 
az ad sp create-for-rbac --name TerraformSP --role contributor --scopes /subscriptions/5ffdafb5-1a88-4605-9a42-37263853cb53

az  ad sp create-for-rbac -n "MyApp"
###outpuy 
{
    "appId": "5418f619-ec2d-426e-9a81-92c1f8a2181f",
    "displayName": "TerraformSP",
    "password": "QK48Q~hFjJsmN7jAcKNOWN3Z8j8SNwDZF0mknclC",
    "tenant": "3154c2b2-568c-4d0f-8354-8dad5211339c"
  }
### write the output json to variables.tf and ma
# {
#   "appId": "5418f619-ec2d-426e-9a81-92c1f8a2181f",>>>>>>>>>>>>>>>> Client_id
#   "displayName": "TerraformSP",
#   "password": "QK48Q~hFjJsmN7jAcKNOWN3Z8j8SNwDZF0mknclC",>>>>>>>>>>>>>> CLient_secret
#   "tenant": "3154c2b2-568c-4d0f-8354-8dad5211339c" >>>>>>>>>>>>>>> tenant_id
# }